{
  "cleanUrls": true,
  "functions": {
    "apps/api/dist/index.js": {
      "memory": "128"
    },
    "apps/auth/dist/index.js": {
      "memory": "128"
    },
    "apps/deploy/dist/index.js": {
      "memory": "128"
    }
  }
}
